<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- https://fonts.google.com/ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=BIZ+UDPMincho&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
<!-- https://github.com/goldfire/howler.js#quick-start -->
<script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js" integrity="sha256-D+v9meJzO2kOysLcNsgohfWBprXHO2WJWJj/hUhBX1s=" crossorigin="anonymous"></script>
<title>実験</title>
<style>
button {
  vertical-align: bottom;
  width: 150px;
  height: 100px;
  font-family: "Share Tech Mono", "BIZ UDPGothic";
  font-size: 30px;
  padding: 0;
  margin: 0;
  border: 0;
}
</style>
</head>
<body>
<div>

<!--

  画像サイズは 2963 x 3382

-->

<svg width="600" height="800" viewBox="0 0 3000 4000" style="background-color: #000">
  <defs>
    <style>
      #screen {
        mask-image: url(silhouette2.png);
        mask-repeat: no-repeat;
        filter: url(#filter1);
      }
      #silhouette1 {
        mask-image: url(line.png);
        mask-repeat: repeat;
        mask-position: 0px 0px;
      }
      #silhouette2 {
        mask-image: url(line.png);
        mask-repeat: repeat;
        mask-position: 0px 0px;
      }
    </style>

    <filter id="filter1">
      <feTurbulence baseFrequency="0.5" numOctaves="2" seed="0">
        <animate id="animate1" attributeName="seed" begin="indefinite" end="indefinite" dur="10s" from="0" to="1000" fill="freeze"/>
      </feTurbulence>
    </filter>

  </defs>

  <rect id="screen" width="100%" height="100%" fill="#ccc"/>

  <!--
  <image id="silhouette2" href="silhouette2.png"/>
  <image id="silhouette1" href="silhouette1.png" x="18.5" y="309"/>
  -->
</svg>

<div>
  <button id="start1">Start 1</button>
</div>

</div>
<script>
  document.addEventListener("DOMContentLoaded", ev => {
    document.getElementById("start1").addEventListener("click", ev => {
      console.log("start1", ev);
      document.getElementById("animate1").beginElement();
    });
  });
</script>
</html>
